<!DOCTYPE html>
<html>

<head>

<title>Tools</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
<a href="/">Table of Contents</a>
<hr>

<h1>Known Tools</h1>

<p>
	These are the variety of tools I've worked with over the years. It's not an exhaustive list but it's many of the heavy hitters.
</p>


<hr>

	<h2>Docker</h2>
		A useful containerization framework that I've used to build a little receipt processor, run the capstone project for testing before using Kubernetes for deployment, and to run local AI models.
	<hr>

	<h2>Git</h2>
		A fantastic version control system. I use git all the time for my projects. I've also used it to interface with both GitHub and GitLab. 	
	<hr>

	<h2>SSH</h2>
		A super useful system to connect between computers. I use this all the time to connect between my machines.
	<hr>

	<h2>Rsync</h2>
		A fantastic tool for syncing between machines. I use this to transfer files between my servers and other machines, and back stuff up to my external drive.
	<hr>

	<h2>AGILE</h2>
		A development framework of regular meetings and sprints. I used this framework in my capstone project working with and leading my team.
	<hr>

	<h2>Cloudflare</h2>
		A DNS host I use to make this website possible, as well as a few other personal tools.
	<hr>

	<h2>Android Studio</h2>
		An incredible IDE that makes Android development quite simple. I've made multiple apps in this. 
	<hr>

	<h2>WebGL</h2>
		The graphical API I used for my computer graphics project to make a cool spaceship floating over a blood ocean mountain range.
	<hr>

	<h2>Visual Studio Code</h2>
		Used this in several projects, especially my capstone. It's a fine editor with many plugins.
	<hr>

	<h2>IntelliJ IDEA</h2>
		A useful IDE for running Java. I used it for my game design projects as well as some data structures homeworks.
	<hr>

	<h2>Vim</h2>
		Objectively the best editor ever made. Anyone who uses anything else is a heretic. Jokes aside, it's the editor I like most and use a lot. It's a huge learning curve but feels cool to use once you get the hang of it. What can I say? I'm a Vim user. 
	<hr>

	<h2>Arch Linux (btw)</h2>
		Speaking of elitism, this is my main Linux distro I use because it's epic. It explodes sometimes but that's okay. I enjoy using it and having the latest stuff to play with. It also lets me do what I want, which is fun. I know the depths of Linux quite well thanks to Arch. Trust me, I'm not one of <b>those</b> Arch users. I even use Linux Mint on my laptop. Why is this in the tools section? Because it's an OS and inherently a tool. 
	<hr>

	<h2>HTML</h2>
		Makes web pages go brrrr. Obviously I know how to use this since I made all the pages on this site. No, I didn't have anything generated. I actually like to make my own stuff, thank you very much.
	<hr>

	<h2>CSS</h2>
		A cool styling language that's a nice lightweight way of making your web pages look less boring without making them chug.
	<hr>

	<h2>Unreal Engine 5</h2>
		I used this in a group project to make Xtreme Pong. It was pong but ran at 15 FPS on a basic machine. It was awful but it gave me the feel for how to code stuff and link stuff up in UE. Probably would've been easier to use the scene graphs and other builtins but that's how it is.
	<hr>

	<h2>Overleaf</h2>
		A cloud-based LaTeX compiler. I used this a lot when I was first using LaTeX before I figured out local compilation through TeXlive. 
	<hr>

	<h2>Obsidian</h2>
		A fantastic markdown renderer and utility. I mostly use it for viewing and editing TODO lists. Overkill but it's nice on my phone.
	<hr>
	

</body>

</html>
